<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>      
<script src="https://kit.fontawesome.com/4085781175.js" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsiveCont.css">
   <meta name="viewport" content="width=320, initial-scale=1.0"/>
   <link rel="manifest" href="manifest.json">
</head>
<body class="body">
    
<!--   Header -->
    <header id="headerind3" class="headerind3">
        <div class="containerind2">
     <div class="header_inner">
                <div class="logo col-lg-3">
                    <a href="index.html"><img src="./images/logo.png" alt="Agridera" class="logo"></a>
                    <div class="burgerMenu">
                        <div class="openMenu">
                            <div class="burger-line first"></div>
                            <div class="burger-line second"></div>
                            <div class="burger-line third"></div>
                            <div class="burger-line fourth"></div>
                        </div>
                        <div class="closeMenu">
                            <div class="burger-line first"></div>
                            <div class="burger-line second"></div>
                            <div class="burger-line third"></div>
                            <div class="burger-line fourth"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 ml-auto">
                    <nav>
                       <div class="search">
                <form class="searchform2">
  <input class="imputsearch" type="text" placeholder="Search">
  <button class="battsearch" type="submit"></button>
</form>
                        </div>
                        <br>
                        <div class="menuUp">
                            <ul class="menu d-flex justify-content-center">
                                <li class="menu__item"> 
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">Company</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">Profile</a>
                                </li>
                                <li class="menu__item">
                                    <a href="index2.html">Products</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">Services</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">R&D</a>
                                </li>
                                <li class="menu__item">
                                    <a href="index4.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            </div>
        </header>

   
<!-- ФОН   -->

<div class="containerfon4">
        <div class="fon"><img class="fontomato" src="images/image%207.jpg" style="max-height: 480px" alt="fon"></div>
    </div>
   
  
<!--  TEXT -->




    <section class="contactUs item">
        <div class="container56">
            <div class="row">
                <div class="col contactUs_title">
                    <h1>Contact us</h1>
                </div>
            </div>
            <div class="row">
                <div class="crosses col">
                    <p class="x">*****</p>
                </div>
            </div>
        <form>
             <form v-on:submit.prevent="makeOrder()" v-if="!orderVisible">
            <div class="cart">
                <table class="table">
                    <thead>
                      <tr>
                        <th class="textBlockB" scope="col">Image</th>
                        <th class="textBlockB" scope="col">Name</th>
                        <th class="textBlockB" scope="col">Description</th>
                        <th class="textBlockB" scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr v-if="cart" v-for="i in cart" style="width: 100%;">
                        <td scope="row"><img :src="'img/'+i.image" height="50px" alt=""></td>
                        <td class="textBlockP">{{i.title}}</td>
                        <td class="textBlockP">{{i.short_text}}</td>
                        <td><a @click.prevent="removeFromCart(i.id)"><i class="fa-solid fa-xmark" :id="'remove_'+i.id"></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="textBlockP" v-if="cart.length<1">
                    Cart is empty
                  </div>
            </div>
           
            <div class="row">
                <div class="col-lg-4">
                    <div class="contactUs_item">
                        <p>Name *</p>
                        <div class="name_input">
                            <input type="name" required v-model="contactFields.name">
                        </div>
                    </div>
                    <div class="contactUs_item">
                        <p>Company Name</p>
                        <div class="cName_input">
                            <input type="name" name="cName" v-model="contactFields.cName">
                        </div>
                    </div>
                    <div class="contactUs_item">
                        <p>Position</p>
                        <div class="position_input">
                            <input type="text" name="position" v-model="contactFields.position">
                        </div>
                    </div>
                    <div class="contactUs_item">
                        <p>City</p>
                        <div class="city_input">
                            <input type="text" name="city" v-model="contactFields.city">
                        </div>
                    </div>
                    <div class="contactUs_item">
                        <p>Country</p>
                        <div class="country_input">
                            <input type="text" name="country" v-model="contactFields.country">
                        </div>
                    </div>
                    <div class="contactUs_item">
                        <p>Telephone</p>
                        <div class="telephone_input">
                            <input type="tel" name="telephone" v-model="contactFields.telephone">
                        </div>
                    </div>
                    <div class="contactUs_item">
                        <p>Email *</p>
                        <div class="email_input">
                            <input type="email" name="email" required v-model="contactFields.email">
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-7 ml-auto">
                    <div class="contactUs_item">
                        <p>You are a</p>
                        <div class="youarea_input">
                            <select name="youarea" v-model="contactFields.youarea">
                                <option value="seed">first producer</option>
                                <option value="tomato">second producer</option>
                                <option value="sunflower">third producer</option>
                            </select>
                        </div>
                    </div>
                    <div class="contactUs_item">
                        <p>If other, please specify</p>
                        <div class="otherspec_input">
                            <input type="text" name="otherspec" v-model="contactFields.otherspec">
                        </div>
                    </div>
                    <div class="contactUs_item">
                        <p>You are interested in</p>
                        <div class="interests_input">
                            <textarea name="interests" v-model="contactFields.interests"></textarea>
                        </div>
                    </div>
                    <div class="contactUs_item">
                        <p>Please type this code</p>
                        <div class="row">
                            <div class="col-lg-2 align-self-center p-0">
                                <img src="images/capza.png" alt="code" >
                            </div>
                            <div class="col-lg-5">
                                <div class="code_input">
                                    <input type="text" name="code" class="code" v-model="contactFields.code">
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="code_button">
                                    <input type="submit" value="Send Message">  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </form>
            <div class="orderInfo" v-if="orderVisible">
                <div class="row">
                    <div class="col">
                        <h1>Your info</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p><h3>Name: </h3> <br>
                        {{contactFields.name}}</p>
                        <p><h3>Company Name: </h3> <br>
                        {{contactFields.cName}}</p>
                        <p><h3>Position: </h3> <br>
                        {{contactFields.position}}</p>
                        <p><h3>City: </h3> <br>
                        {{contactFields.city}}</p>
                        <p><h3>Country: </h3> <br>
                        {{contactFields.country}}</p>
                        <p><h3>Telephone: </h3> <br>
                        {{contactFields.telephone}}</p>
                        <p><h3>Email: </h3> <br>
                        {{contactFields.email}}</p>
                    </div>
                    <div class="col">
                        <p><h3>You are a: </h3> <br>
                        {{contactFields.youarea}}</p>
                        <p><h3>If other, please specify: </h3> <br>
                        {{contactFields.otherspec}}</p>
                        <p><h3>You are interested in: </h3> <br>
                        {{contactFields.interests}}</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


    <section class="address">
        <div class="container">
            
            
                <div class="col d-flex justify-content-center">
                    <h3 class="h3Address">Our Address</h3>
                    </div>
            
                <div class="address_text">
                        <p>AGRIDERA Seeds & Agriculture Ltd.</p>
                        <p>P.O Box 103,</p>
                        <p>Gedera 70750, Israel.</p>
                        <p>Telephone: <span class="greenText">+972 8 944 9222</span></p>
                </div>
            </div>
    </section>

<!--  FOOTER   -->
   
      <section id="footerFirst" class="footerFirst">
         <div class="container6">
           <div class="row">
                        <div class="col-lg-8 col-md-12 d-flex justify-content-center">
                            <ul class="footer_menu">
                                <li class="footer_item"> 
                                    <a href="#">PROFILE</a>
                                </li>
                                <li class="footer_item">
                                    <a href="#">MANAGEMENT</a>
                                </li>
                                <li class="footer_item">
                                    <a href="tomatoAll.html">PRODUCTS</a>
                                </li>
                                <li class="footer_item">
                                    <a href="#">R&amp;D</a>
                                </li>
                                <li class="footer_item">
                                    <a href="#">LINKS</a>
                                </li>
                                <li class="footer_item">
                                    <a href="#">SITEMAP</a>
                                </li>
                                <li class="footer_item">
                                    <a href="#">CONTACT</a>
                                </li>
                            </ul> 
                        </div>
                        <div class="col-lg-3 d-flex justify-content-center ml-auto">
                            <li class="footer_link">
                                <a href="#"><img src="./images/Ico_fb.png" alt="fb" class="link"></a>
                            </li>
                            <li class="footer_link">
                                <a href="#"><img src="./images/Ico_in.png" alt="fb" class="link"></a>
                            </li>
                            <li class="footer_link">
                                <a href="#"><img src="./images/Ico_tube.png" alt="fb" class="link"></a>
                            </li>
                            <li class="footer_link">
                                <a href="#"><img src="./images/Ico_inst.png" alt="fb" class="link"></a>
                            </li>
                            <li class="footer_link">
                                <a href="#"><img src="./images/Ico_tw.png" alt="fb" class="link"></a>
                            </li>
                        </div>
                </div>
            </div>
    </section>
           
    
    
    <div class="container7">
        <h1 class="footer2">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</h1>
    </div>

    
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
</html>