<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>      
<script src="https://kit.fontawesome.com/4085781175.js" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=320, initial-scale=1.0"/>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link rel="stylesheet" href="./js/main.js">
    <link rel="manifest" href="manifest.json">
    <script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker
    .register('/sw.js')
    .then(function() {
        console.log('Service worker registered!');
    });
};
</script>
</head>
<body>
    
<!--   Header -->

    
      <header id="header" class="header">
        <div class="container1">
     <div class="header_inner">
                <div class="logo col-lg-3">
                    <a href="index.html"><img src="./images/logo.png"s alt="Agridera" class="logo"></a>
                    <div class="burgerMenu">
                        <div class="openMenu">
                            <div class="burger-line first"></div>
                            <div class="burger-line second"></div>
                            <div class="burger-line third"></div>
                            <div class="burger-line fourth"></div>
                        </div>
                        <div class="closeMenu">
                            <div class="burger-line first"></div>
                            <div class="burger-line second"></div>
                            <div class="burger-line third"></div>
                            <div class="burger-line fourth"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 ml-auto">
                    <nav>
                       <div class="search">
                <form class="searchform2">
  <input class="imputsearch" type="text" placeholder="Search">
  <button class="battsearch" type="submit"></button>
</form>
                        </div>
                        <br>
                        <div class="menuUp">
                            <ul class="menu d-flex justify-content-center">
                                <li class="menu__item"> 
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">Company</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">Profile</a>
                                </li>
                                <li class="menu__item">
                                    <a href="index2.html">Products</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">Services</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">R&D</a>
                                </li>
                                <li class="menu__item">
                                    <a href="index4.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            </div>
        </header>

    
    
   
    
    
    
    
    
    
    
   <div class="intro">
 <div class="container2">
  
   <h1 class="intro_title">Agridera Seeds and Agriculture Ltd</h1>
   <a class="btn" href="#">READ MORE</a>
   </div>   
    </div> 
    
        
        
<!--   Freatures     -->
        
    <section id="colection" class="colection">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col -md-1 d-flex flex-column">
                    <div class="product_item">
                        <img class="features_icon" src="./images/wheat.png" alt="wheat">
                        <p>Wheat</p> 
                    </div>
                </div>
                <div class="col -md-1 d-flex flex-column">
                    <div class="product_item">
                        <img class="features_icon" src="./images/waterm.png" alt="Watermelon">
                        <p>Confection watermelon</p>
                    </div>
                </div>
                <div class="col -md-1 d-flex flex-column">
                    <div class="product_item">
                        <img class="features_icon" src="./images/clover.png" alt="Clover">
                        <p>Clover</p>
                    </div>
                </div>
                <div class="col -md-1 d-flex flex-column">
                    <div class="product_item ">
                       <img class="features_icon" src="./images/sunflower.png" alt="sun">
                        <p>Confection Sunflower</p>
                    </div>
                </div>
                <div class="col -md-1 d-flex flex-column">
                    <div class="product_item">
                         <img class="features_icon" src="./images/tomato.png"  alt="tomato">
                        <p>Tomato</p>
                    </div>
                </div>
                <div class="col -md-1 d-flex flex-column">
                    <div class="product_item">
                          <img class="features_icon" src="./images/eggplant.png" alt="Eggplant">
                        <p>Eggplant P/O</p>
                    </div>
                </div>
                <div class="col -md-1 d-flex flex-column">
                    <div class="product_item">
                        <img class="features_icon" src="./images/sun.png" alt="suun">
                        <p>Ornamental Sunflower</p>
                    </div>
                </div>
            </div>
        </div>
    </section>    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
<!--    Features   
            
          
        <div class="container3">
            <div class="features">
                <div class="features-item">
                    <img class="features_icon" src="./images/wheat.png" alt="wheat">
                
                </div>
                <div class="features-item">
                    <img class="features_icon" src="./images/waterm.png" alt="Watermelon">
                    
                </div>
                <div class="features-item">
                    <img class="features_icon" src="./images/clover.png" alt="Clover">
                    
                </div>
                <div class="features-item">
                    <img class="features_icon" src="./images/sunflower.png" alt="sun">
                    
                </div>
                <div class="features-item">
                    <img class="features_icon" src="./images/tomato.png"  alt="tomato">
                   
                </div>
                <div class="features-item">
                    <img class="features_icon" src="./images/eggplant.png" alt="Eggplant">
                    
                </div>
                <div class="features-item">
                    <img class="features_icon" src="./images/sun.png" alt="suun">
                   
                </div>
                
            </div>
            <div class="features">
                <div class="features-item">
                    <h5 class="features_title" href="#"><a class="featureslink" href="#">Wheat</a>
                    </h5>
                </div>
                <div class="features-item">
                    <h5 class="features_title" href="#"><a class="featureslink" href="#">Confection Watermelon</a>
                    </h5>
                </div>
                <div class="features-item"> 
                    <h5 class="features_title" href="#"><a class="featureslink" href="#">Clower</a>
                    </h5>
                </div>
                <div class="features-item">
                    <h5 class="features_title" href="#"><a class="featureslink" href="#">Confection Sunflower</a>
                    </h5>
                </div>
                <div class="features-item">
                    <h5 class="features_title" href="#"><a class="featureslink" href="#">Tomato</a>
                    </h5>
                </div>
                <div class="features-item">
                    <h5 class="features_title" href="#"><a class="featureslink" href="#">Eggplant P/O</a>
                    </h5>
                </div>
                <div class="features-item">
                    <h5 class="features_title" href="#"><a class="featureslink" href="#">Ornamental Sunflower</a>
                    </h5>
                </div>
                
            </div>
        </div>
 -->
   
<!--About-->
   <!--
   <section class="about">
    <div class="container4">
        <div class="about-wrapper">
            <div class="about-block">
                <h2 class="about-title">Vision</h2>
                <p class="aboutzv">******</p>
                <p class="about-text">We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.</p>
            </div>
             <img src="./images/about1.png" alt="about1" class="about-img">
        </div>
       <div class="about-wrapper">
             <img src="./images/about2.png" alt="about2" class="about-img">
             <div class="about-block">
                <h2 class="about-title">Mission</h2>
                <p class="aboutzv">******</p>
                <p class="about-text">Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.</p>
            </div>
        </div>
    </div>
    </section>
    -->
    
     <section class="about">
    <div class="container4">
    <div class="vision_1">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-5">
                        <div class="vision_title">
                                            <h2 class="about-title">Vision</h2>

                        </div>
                        <div class="crosses">
                             <p class="aboutzv">******</p>
                        </div>
                        <div class="vision_text">
                           <p class="about-text">We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.</p>
                        </div>
                    </div>
                    <div class="vision_img col-lg-6 ml-auto">
                       <img src="./images/about1.png" alt="about1" class="about-img">
                    </div>
                </div>
           
            </div>
            
        <div class="vision_2">
                <div class="row d-flex align-items-center">
                    <div class="vision_img col-lg-6 order-2 order-lg-1" >
                       <img src="./images/about2.png" alt="about2" class="about-img">
                    </div>
                    <div class="col-lg-5 order-1 order-lg-2">
                        <div class="vision_title">
                            <h2 class="about-title">Mission</h2>
                        </div>
                        <div class="crosses">
                            <p class="aboutzv">******</p>
                        </div>
                        <div class="vision_text">
                           <p class="about-text">Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            
         </div>
            </section>
    
    
    
    
    
    
<!--  Block  -->
   
    <selection class="main-content">
     
    <div class="container5">
        
          <div class="row">
              <h1 class="maintext">Agridera`s main activities</h1>
              <p class="mainpodtext">*****</p>
              <div class="col-lg-4 .col-sm-6">
                  <div class="prod-card">
                      <div class="prod-thum">
                          <img src="./images/main1.png" alt="main1">
                      </div>
                      <div class="prod-details">
                          <h4><a href="#">Open field crop seeds</a></h4>
                          <p>wheat, cotton, legumes,
hybrid confection sunflower</p>
                      </div>
                  </div>
              </div>
            
            <div class="col-lg-4 .col-sm-6">
                  <div class="prod-card">
                      <div class="prod-thum">
                          <img src="./images/main2.png" style="margin-bottom: 60px" alt="main1">
                      </div>
                      <div class="prod-details">
                          <h4><a href="#">Vegetable seeds</a></h4>
                          <p>hybrid open field tomatoes,
eggplant, onion, paprika, etc.</p>
                      </div>
                  </div>
              </div>
              
              <div class="col-lg-4 .col-sm-6">
                  <div class="prod-card">
                      <div class="prod-thum">
                          <img src="./images/main3.png" alt="main1">
                      </div>
                      <div class="prod-details">
                          <h4><a href="#">Ornamental seeds</a></h4>
                          <p>hybrid cut sunflowers, hybrid
patio tomatoes, Bells of Irland, etc.</p>
                      </div>
                  </div>
              </div>
            
          </div>
        </div>
    </selection>
    
<!--  Footer  -->
   
     
           <section id="footerFirst" class="footerFirst">
         <div class="container6">
           <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <ul class="footer_menu">
                                <li class="footer_item"> 
                                    <a href="#">PROFILE</a>
                                </li>
                                <li class="footer_item">
                                    <a href="#">MANAGEMENT</a>
                                </li>
                                <li class="footer_item">
                                    <a href="tomatoAll.html">PRODUCTS</a>
                                </li>
                                <li class="footer_item">
                                    <a href="#">R&amp;D</a>
                                </li>
                                <li class="footer_item">
                                    <a href="#">LINKS</a>
                                </li>
                                <li class="footer_item">
                                    <a href="#">SITEMAP</a>
                                </li>
                                <li class="footer_item">
                                    <a href="#">CONTACT</a>
                                </li>
                            </ul> 
                        </div>
                        <div class="col-lg-3 d-flex justify-content-center ml-auto">
                            <li class="footer_link">
                                <a href="#"><img src="./images/Ico_fb.png" alt="fb" class="link"></a>
                            </li>
                            <li class="footer_link">
                                <a href="#"><img src="./images/Ico_in.png" alt="fb" class="link"></a>
                            </li>
                            <li class="footer_link">
                                <a href="#"><img src="./images/Ico_tube.png" alt="fb" class="link"></a>
                            </li>
                            <li class="footer_link">
                                <a href="#"><img src="./images/Ico_inst.png" alt="fb" class="link"></a>
                            </li>
                            <li class="footer_link">
                                <a href="#"><img src="./images/Ico_tw.png" alt="fb" class="link"></a>
                            </li>
                        </div>
                </div>
            </div>
    </section>
           

    
    
    <div class="container7">
        <h1 class="footer2">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</h1>
    </div>
    
    
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
</html>