<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tomato</title>
    
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>      
<script src="https://kit.fontawesome.com/4085781175.js" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=320, initial-scale=1.0"/>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <link rel="stylesheet" href="./js/main.js">
    <link rel="manifest" href="manifest.json">
</head>
<body class="body">
    
<!--   Header -->
    
<header class="headerind3">
    <div class="containerind2">
      
        <div class="header_inner">
            <div class="header_logo"><img class="imgheader" src="./images/logo.png"></div>
            
            <div class="search">
                <form class="searchform2">
  <input class="imputsearch" type="text" placeholder="Search">
  <button class="battsearch" type="submit"></button>
</form>
         
         
         
         
         <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Company Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index2.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">R^D</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index4.html">Contact</a>
      </li>
      
    </ul>
  </div>
  </div>
  </div>
  </div>
</nav>

</header> 

      
<!-- ФОН   -->

<div class="containerfon3">
        <div class="fon3"> <a href="index2.html" class="linktomato"><i class="fa-solid fa-arrow-left-long" style="margin-right: 10px;"></i>Return to all tomatoes</a></div>
    </div>
   
<!-- Text1  -->
  
  
   <section class="about">
    <div class="containerind3">
        <div class="about-wrapper">
            <div class="about-blockind3">
                <h2 class="about-titleind3">TAG 1002 (TAG 809)</h2>
<h2 class="about-titleind4">Tomato Determinate <br>
Red Standard Round</h2>
                <p class="aboutzv">******</p>
                
                <img src="./images/ind3png.png" class="iconind3" style="width: 80px; padding-bottom: 10px;" alt=""> <p class="aboutpp"> Very high yield and <br> excellent  fruits quality!
</p>
                  
            </div>
       
             <img src="./images/ind3.jpg" alt="about1" class="about-imgind3">
            
        </div>
        <h3 class="h3ind3about">CHARACTERISTICS</h3> 
        <p class="pind3about"> <strong>Resistance</strong> <br> HR: ToMV:0-2; Fol: 1,2; Ve/Vd; <br> IR: TYLCV</p>   
        
         <h3 class="h3ind3about2">PLANT</h3> 
        
        
        <ul class="ulind3">
            <li><span>Strong vigor that provides good leaf coverage.</span>
</li>
            <li><span>Very high productivity with good fruit setting.</span>
</li>
            <li><span>Early matured variety.</span>
</li>
        </ul>
        
        <h3 class="h3ind3about3">Fruit</h3> 
        
        
        <ul class="ulind4">
            <li><span>Long shelf life on plant and post harvest.</span>
</li>
            <li><span>Nice shiny attractive deep red color.</span>
</li>
            <li><span>Average fruit size: 140 – 160 grams.</span>
</li>
        </ul>
        
        
        
         <h3 class="h3ind3about4">Cycle</h3> 
        
      


        
            <ul class="ulind5">
            <li><span>Spring</span>
</li>
            <li><span>Fall </span>
</li>
            <li><span>Winter</span>
</li>
        </ul>
        
        <h3 class="h3ind3about5">Color</h3> 
        
        <ul class="ulind6">
            <li><span>Red</span></li>
        
        
        
          
        <img src="./images/download.png" class="imgab" alt="">    
                
    </div>
    </section>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
      <section id="footerFirst" class="footerFirst">
         <div class="container6">
           <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <ul class="footer_menu">
                                <li class="footer_item"> 
                                    <a href="#">PROFILE</a>
                                </li>
                                <li class="footer_item">
                                    <a href="#">MANAGEMENT</a>
                                </li>
                                <li class="footer_item">
                                    <a href="tomatoAll.html">PRODUCTS</a>
                                </li>
                                <li class="footer_item">
                                    <a href="#">R&amp;D</a>
                                </li>
                                <li class="footer_item">
                                    <a href="#">LINKS</a>
                                </li>
                                <li class="footer_item">
                                    <a href="#">SITEMAP</a>
                                </li>
                                <li class="footer_item">
                                    <a href="#">CONTACT</a>
                                </li>
                            </ul> 
                        </div>
                        <div class="col-lg-3 d-flex justify-content-center ml-auto">
                            <li class="footer_link">
                                <a href="#"><img src="./images/Ico_fb.png" alt="fb" class="link"></a>
                            </li>
                            <li class="footer_link">
                                <a href="#"><img src="./images/Ico_in.png" alt="fb" class="link"></a>
                            </li>
                            <li class="footer_link">
                                <a href="#"><img src="./images/Ico_tube.png" alt="fb" class="link"></a>
                            </li>
                            <li class="footer_link">
                                <a href="#"><img src="./images/Ico_inst.png" alt="fb" class="link"></a>
                            </li>
                            <li class="footer_link">
                                <a href="#"><img src="./images/Ico_tw.png" alt="fb" class="link"></a>
                            </li>
                        </div>
                </div>
            </div>
    </section>
           
    
    
    <div class="container7">
        <h1 class="footer2">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</h1>
    </div>
 
    
</body>
</html>